{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKey-ParaDesenvolvimento-MinimoDE32Chars!",
    "Issuer": "esperanca-identity-api",
    "Audience": "esperanca-platform",
    "AccessTokenExpirationMinutes": 30
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
